# CodeGenerator

./: pom.xml
src/main/java/com/fmp/: Application.java
src/main/java/com/fmp/aop/: webAspect.java
src/main/java/com/fmp/service/controller/: generatorController.java
src/main/java/com/fmp/service/utils/: BaseController.java  BaseResult.java  ColumnData.java  CommUtil.java  CommonPageParser.java  CreateBean.java  FilePathUtil.java
src/main/java/com/rencc/: Application.java
src/main/java/com/rencc/aop/: webAspect.java
src/main/java/com/rencc/service/controller/: GeneratorController.java  generatorController.java
src/main/java/com/rencc/service/utils/: BaseController.java  BaseResult.java  ColumnData.java  CommUtil.java  CommonPageParser.java  CreateBean.java  FilePathUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: common.css  style.css
src/main/resources/static/css/common/bootstrap/: AdminLTE.min.css  bootstrap-addtabs.css  bootstrap-table.css  bootstrap.min.css  bootstrapValidator.css  datetimepicker.min.css  font-awesome.min.css
src/main/resources/static/js/common/: ajax.util.js  common.js
src/main/resources/templates/: Entity.java  EntityController.java  EntityDao.java  EntityMapper.xml  EntityParam.java  EntityService.java  EntityServiceImpl.java  error.html  generator.html  main.html
src/test/java/com/fmp/: CodeGeneratorApplicationTests.java
src/test/java/com/rencc/: CodeGeneratorApplicationTests.java
